info face="Monotype Corsiva" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Monotype_0.png"
chars count=95
char id=32   x=74    y=37    width=3     height=1     xoffset=-1    yoffset=49    xadvance=9     page=0  chnl=15
char id=33   x=245   y=0     width=9     height=24    xoffset=4     yoffset=14    xadvance=11    page=0  chnl=15
char id=34   x=91    y=197   width=11    height=11    xoffset=5     yoffset=14    xadvance=9     page=0  chnl=15
char id=35   x=231   y=149   width=24    height=23    xoffset=6     yoffset=15    xadvance=28    page=0  chnl=15
char id=36   x=32    y=39    width=18    height=33    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=37   x=188   y=151   width=23    height=24    xoffset=6     yoffset=14    xadvance=28    page=0  chnl=15
char id=38   x=51    y=39    width=33    height=31    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=39   x=103   y=197   width=6     height=11    xoffset=7     yoffset=14    xadvance=7     page=0  chnl=15
char id=40   x=31    y=0     width=18    height=38    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=41   x=50    y=0     width=18    height=38    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=42   x=75    y=202   width=15    height=13    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=25    y=185   width=19    height=18    xoffset=5     yoffset=17    xadvance=21    page=0  chnl=15
char id=44   x=110   y=197   width=8     height=10    xoffset=0     yoffset=34    xadvance=9     page=0  chnl=15
char id=45   x=53    y=100   width=11    height=2     xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=46   x=70    y=128   width=6     height=4     xoffset=2     yoffset=34    xadvance=9     page=0  chnl=15
char id=47   x=100   y=0     width=23    height=36    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=48   x=117   y=125   width=18    height=25    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=49   x=211   y=123   width=14    height=25    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=50   x=98    y=125   width=18    height=25    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=51   x=193   y=123   width=17    height=25    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=52   x=174   y=125   width=18    height=25    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=53   x=213   y=96    width=20    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=54   x=234   y=95    width=19    height=25    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=55   x=155   y=125   width=18    height=25    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=56   x=136   y=125   width=18    height=25    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=57   x=78    y=128   width=19    height=25    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=58   x=65    y=202   width=9     height=17    xoffset=2     yoffset=21    xadvance=11    page=0  chnl=15
char id=59   x=0     y=185   width=11    height=23    xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=60   x=117   y=176   width=20    height=17    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=61   x=119   y=194   width=19    height=8     xoffset=5     yoffset=23    xadvance=21    page=0  chnl=15
char id=62   x=138   y=176   width=19    height=17    xoffset=6     yoffset=18    xadvance=21    page=0  chnl=15
char id=63   x=238   y=121   width=15    height=24    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=64   x=31    y=160   width=26    height=24    xoffset=5     yoffset=14    xadvance=29    page=0  chnl=15
char id=65   x=222   y=36    width=30    height=30    xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=66   x=27    y=134   width=25    height=25    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=67   x=148   y=68    width=23    height=28    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=68   x=0     y=160   width=30    height=24    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=69   x=85    y=154   width=25    height=24    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=70   x=111   y=151   width=25    height=24    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=71   x=168   y=0     width=24    height=35    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=72   x=53    y=71    width=37    height=28    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=73   x=212   y=149   width=18    height=24    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=74   x=0     y=75    width=21    height=30    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=75   x=191   y=36    width=30    height=30    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=76   x=163   y=151   width=24    height=24    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=77   x=178   y=96    width=34    height=26    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=78   x=0     y=106   width=37    height=27    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=79   x=53    y=133   width=24    height=25    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=80   x=58    y=159   width=26    height=24    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=81   x=137   y=0     width=30    height=35    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=82   x=159   y=36    width=31    height=30    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=83   x=70    y=100   width=23    height=27    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=84   x=226   y=67    width=28    height=27    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=85   x=91    y=68    width=29    height=28    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=86   x=22    y=75    width=30    height=29    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=87   x=85    y=37    width=40    height=30    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=88   x=126   y=37    width=32    height=30    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=89   x=38    y=105   width=31    height=27    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=90   x=0     y=134   width=26    height=25    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=91   x=0     y=39    width=15    height=35    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=92   x=124   y=0     width=12    height=36    xoffset=8     yoffset=10    xadvance=20    page=0  chnl=15
char id=93   x=229   y=0     width=15    height=35    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=94   x=139   y=194   width=12    height=7     xoffset=9     yoffset=14    xadvance=21    page=0  chnl=15
char id=95   x=172   y=194   width=23    height=2     xoffset=-1    yoffset=41    xadvance=21    page=0  chnl=15
char id=96   x=245   y=25    width=6     height=6     xoffset=6     yoffset=13    xadvance=9     page=0  chnl=15
char id=97   x=0     y=209   width=18    height=17    xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=98   x=209   y=67    width=16    height=28    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=99   x=50    y=204   width=14    height=17    xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=100  x=121   y=68    width=26    height=28    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=101  x=35    y=204   width=14    height=17    xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=102  x=0     y=0     width=30    height=38    xoffset=-7    yoffset=10    xadvance=13    page=0  chnl=15
char id=103  x=139   y=97    width=20    height=27    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=104  x=172   y=67    width=18    height=28    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=105  x=226   y=123   width=11    height=25    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=106  x=193   y=0     width=19    height=35    xoffset=-5    yoffset=13    xadvance=9     page=0  chnl=15
char id=107  x=74    y=0     width=25    height=36    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=108  x=191   y=67    width=17    height=28    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=91    y=179   width=25    height=17    xoffset=3     yoffset=21    xadvance=25    page=0  chnl=15
char id=110  x=158   y=176   width=19    height=17    xoffset=3     yoffset=21    xadvance=19    page=0  chnl=15
char id=111  x=238   y=173   width=15    height=17    xoffset=3     yoffset=21    xadvance=16    page=0  chnl=15
char id=112  x=94    y=97    width=22    height=27    xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=113  x=160   y=97    width=17    height=27    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=114  x=45    y=185   width=15    height=18    xoffset=3     yoffset=20    xadvance=12    page=0  chnl=15
char id=115  x=19    y=208   width=15    height=17    xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=116  x=12    y=185   width=12    height=22    xoffset=4     yoffset=16    xadvance=13    page=0  chnl=15
char id=117  x=178   y=176   width=19    height=17    xoffset=3     yoffset=21    xadvance=19    page=0  chnl=15
char id=118  x=198   y=176   width=19    height=17    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=119  x=61    y=184   width=29    height=17    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=120  x=137   y=151   width=25    height=24    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=121  x=117   y=97    width=21    height=27    xoffset=-2    yoffset=21    xadvance=16    page=0  chnl=15
char id=122  x=218   y=174   width=19    height=17    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=123  x=16    y=39    width=15    height=35    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=69    y=0     width=4     height=38    xoffset=12    yoffset=10    xadvance=21    page=0  chnl=15
char id=125  x=213   y=0     width=15    height=35    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=152   y=194   width=19    height=6     xoffset=5     yoffset=23    xadvance=21    page=0  chnl=15
